# BaseProject

./: .gitignore  pom.xml
src/test/jmeter/: jmeter.properties  mps_createcard.jmx
src/test/jmeter/rest-properties/: jmeter.properties
src/test/resources/args/: .gitignore  sso_jsessonId.txt  sso_jsessonId1.txt  sso_login.txt  user_bizuser.txt  user_bizuser1.txt  user_bizuser10000.txt  user_bizuser20000.txt  user_bizuser30000.txt  user_bizuser40000.txt  user_bizuser47000.txt  user_info_test.csv
src/test/resources/args/mps/: .gitignore  user_info_test.csv
src/test/resources/jmx/: help.txt
src/test/resources/png/: jmeter-results-detail-report_22.xsl
src/test/resources/report-template/: jmeter-results-report-loadtest-small.xsl  jmeter-results-report-loadtest.xsl  jmeter.results.shanhe.me.xsl
